{
  "name": "beballgame",
  "version": "1.0.0",
  "description": "Servidor central para BeBall",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
